{
  "name": "redact-object",
  "version": "1.0.0",
  "description": "Object redactor",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit",
    "unit": "jasmine-node test/unit --verbose",
    "coverage": "istanbul cover --include-all-sources jasmine-node test/unit",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shaunburdick/redact-object.git"
  },
  "keywords": [
    "redactor"
  ],
  "author": "Shaun Buridck <github@shaunburdick.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta2",
    "eslint": "^1.10.2",
    "eslint-config-airbnb": "^1.0.2",
    "istanbul": "^0.4.1",
    "jasmine-node": "^1.14.5"
  }
}
