{
  "name": "redact-object",
  "version": "2.3.1",
  "description": "Object redactor",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "typings": "index.d.ts",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "semistandard --verbose | snazzy",
    "unit": "nyc jasmine-node test/unit --verbose",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunburdick/redact-object"
  },
  "bugs": {
    "url": "https://github.com/shaunburdick/redact-object/issues"
  },
  "keywords": [
    "redactor"
  ],
  "author": "Shaun Burdick <github@shaunburdick.com>",
  "contributors": [
    "Parsha Pourkhomami <parshap@gmail.com>"
  ],
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jasmine-node": "^2.0.1",
    "nyc": "^13.1.0",
    "semistandard": "^12.0.1",
    "snazzy": "^8.0.0"
  },
  "homepage": "https://github.com/shaunburdick/redact-object",
  "dependencies": {
    "lodash.isplainobject": "^4.0.6"
  },
  "semistandard": {
    "ignore": [
      "coverage"
    ]
  },
  "nyc": {
    "include": [
      "index.js"
    ]
  }
}
